# BankOfDotNet

./: BankOfDotNet.sln
BankOfDotNet.API/: BankOfDotNet.API.csproj  Startup.cs
BankOfDotNet.IdentityServer/: Config.cs
BankOfDotNet.IdentityServer/Properties/: launchSettings.json
BankOfDotNet.MvcClient/: Startup.cs
BankOfDotNet.MvcClient/Properties/: launchSettings.json
BankOfDotNet.NewAPI/: BankOfDotNet.NewAPI.csproj  Program.cs  Startup.cs
BankOfDotNet.NewAPI/Controllers/: CustomersController.cs
BankOfDotNet.NewAPI/Models/: BankContext.cs  Customer.cs
BankOfDotNet.NewAPI/Properties/: launchSettings.json
BankOfDotNet.NewIdentityServer/: BankOfDotNet.NewIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BankOfDotNet.NewIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200701101656_InitialIS4ConfigurationDbMigration.Designer.cs  20200701101656_InitialIS4ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BankOfDotNet.NewIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200701101417_InitialIS4PersistedGrantDBMigration.Designer.cs  20200701101417_InitialIS4PersistedGrantDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BankOfDotNet.NewIdentityServer/Properties/: launchSettings.json
BankOfDotNet.NewIdentityServer/Quickstart/: TestUsers.cs
BankOfDotNet.NewMvcClient/: BankOfDotNet.NewMvcClient.csproj  Program.cs  Startup.cs
BankOfDotNet.NewMvcClient/Controllers/: HomeController.cs
BankOfDotNet.NewMvcClient/Models/: ErrorViewModel.cs
BankOfDotNet.NewMvcClient/Properties/: launchSettings.json
BankOfDotNet.NewMvcClient/Views/: _ViewImports.cshtml
BankOfDotNet.NewMvcClient/Views/Shared/: _Layout.cshtml
